<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" 
    content="width=device-width, 
    initial-scale=1.0">
    <title>TJ Portfolio Website</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/b17047dc6c.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="header">
        <div class="container">
            <nav>
                <img src="images/logo.jpg" class="logo">
                <ul>
                    <li><a href="">Home</a></li>                    
                    <li><a href="">About</a></li>                    
                    <li><a href="#">Portfolio</a></li>                    
                    <li><a href="">Contact</a></li>                             
                </ul>
            </nav>
            <div class="header-text">
                <p>Progect Portfolio</p>
                <h1>Hello I'm <span>Tony </span><br>Johnson From <br>Milton Keynes</h1>
            </div>
        </div>
    </div>
    <!--about-->
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="images/user.png">
                </div>
                <div class="about-col-2">
                    <h1 class="sub-title">About Me</h1>
                    <p>Hello! I’m Tony, a third-year Software Engineering student with a passion for building scalable software solutions and a keen interest in emerging technologies.
                         Currently, I'm studying at Demontfort University, where I've honed my skills in languages such as Java, Python, and JavaScript.
                          My academic projects include developing a real-time chat application and a machine learning model for predicting trends.
                           I'm committed to continuous learning and am currently exploring mobile app development and AI. 
                        Whether working on team projects or individual assignments, I bring enthusiasm and a detail-oriented approach to ensure high-quality results and innovative solutions.</p>
                       
                        <div class="tab-titles ">
                            <p class="tab-links active-link" onclick="opentab('skills') " >Skills</p>
                            <p class="tab-links"onclick="opentab('projects') ">Projects</p>
                            <p class="tab-links"onclick="opentab('education') ">Education</p>
                        </div>
                        <div class="tab-contents active-tab" id="skills">
                            <ul>
                                <li><span>ui?UX</span> <br> design web app interface</li>
                                <li><span>Web development</span> <br>web app deveopment</li> 
                                <li><span>App development</span> <br> app interface</li> 
                            </ul>
                        </div>
                        <div class="tab-contents" id="projects">
                            <ul>
                                <li><span>project1</span> <br> movie recommendation app</li>
                                <li><span>project2</span> <br> oo deveopment</li> 
                                <li><span>App development</span> <br>android studio</li> 
                            </ul>
                        </div>
                        <div class="tab-contents" id="education">
                            <ul>
                                <li><span>2021 - current</span> <br> Demontfort Univerity/li>
                                <li><span>2013 - 2021</span> <br>St Paul's Catholic School</li>
                            </ul>
                        </div>
                </div>
                </div>
            </div>
        </div>
    </div>
    <!--portfolio section-->
    <div id="portfolio">
<div class="container">
    <h1 class="sub-title">My Work</h1>
    <div class="work-list">
        <div class="work">
            <img src="images/work1.jpg">
            <div class="layer">
                <h3>Cafe app</h3>
                <p>Moon Cafe App caters to both customers and administrators. 
                    Customers can explore the menu, place orders, and give feedback,
                     while administrators can manage the menu, track sales. This app ensures a smooth experience for all,
                      making every coffee order convenient and every management task efficient.  </p>
            
            </div>
        </div>
        <div class="work">
            <img src="images/work2.jpg">
            <div class="layer">
                <h3>flixmovies</h3>
                <p> I've developed an app called FlixMovies, designed to cater to movie enthusiasts seeking 
                    personalized recommendations. Utilizing content-based filtering, FlixMovies analyzes the inherent 
                    characteristics of films—such as genre, director, cast, and plot themes—to recommend new movies that match users'
                     individual tastes. By comparing these features to the movies you've watched and rated highly, the app curates a 
                     unique selection tailored just for you.  </p> 
            </div>
        </div>
        <div class="work">
            <img src="images/work3.jpg">
            <div class="layer">
                <h3>space war</h3>
                <p>'ve crafted a simple, yet engaging space war game using Python,
                     ideal for those who enjoy arcade-style gaming. In this game, 
                     players control a spaceship navigating through a galaxy teeming with enemy ships. 
                     The objective is to dodge incoming fire while strategically shooting enemies to earn points. 
                     The game features straightforward controls, making it accessible to beginners, yet provides increasing
                      levels of difficulty to keep more experienced players challenged.  </p> 
            </div>
        </div>
    </div>
    <a href="#" class="btn">See more</a>
</div>
    </div>
    </div>
     <!--contact-->
     <div id="contact">
        <div class="container">
            <div class="row">
                <div class="contact-left">
                    <h1 class="sub-title">Contact me</h1>
                    <p><i class="fa-solid fa-paper-plane"></i> contact@example.com</p>
                    <p><i class="fa-solid fa-phone-volume"></i> 0123456789</p>
                    <div class="social-icons">
                        <a href="https://facebook.com/"><i class="fa-brands fa-facebook"></i></a>
                        <a href=""><i class="fa-brands fa-twitter-square"></i></a>
                        <a href=""><i class="fa-brands fa-instagram"></i></a>
                        
                    </div>
                </div>
                <div class="contact-right">
                    <form >
                        <input type="text" name="Name" placeholder="Your Name" required>
                        <input type="text" name="Email" placeholder="Your Email" required>
                        <textarea name="Message"  rows="6" placeholder="Your Message"></textarea>
                        <button type="submit" class="btn btn2">Submit</button>
                        
                    </form>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p>Copyright © Tony</p>
        </div>
     </div>
    <script>
        const tablinks = document.getElementsByClassName("tab-links");
        const tabcontents = document.getElementsByClassName("tab-contents");
        
        function opentab(tabname){
            for(tablink of tablinks){
                tablink.classList.remove("active-link");
            }
            for(tabcontent of tabcontents){
                tabcontent.classList.remove("active-tab");
            }
            event.currentTarget.classList.add("active-link");
            document.getElementById(tabname).classList.add("active-tab");
        }
    </script>
</body>
</html>